<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Tập Ví Dụ</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
            font-size: 16px;
        }
        h1{
            margin: 0px;
            padding: 10px;
            text-indent: 50px;
        }
        
        #align{
            text-align: center;
            background-color: aquamarine;
            height: 500px;
        }
        #content{
            width: 820px;
            height: 405px;
            background-color: cyan;
            margin: auto;
            /* padding: 5px; */
        }
        .sanPham{
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            margin-bottom: 5px;
            margin-right: 5px;
            float: left;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="align">
        <h1>Đây là tag marquee</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQA1qaq2fYD0sj-0V8JMtH58R5-mcubpM8LLQ&usqp=CAU" alt="">
    </div>
    <div id="content">
        <div class="sanPham"></div>
        <div class="sanPham"></div>
        <div class="sanPham"></div>
        <div class="sanPham"></div>
        <div class="sanPham"></div>
        <div class="sanPham"></div>
        <div class="sanPham"></div>
        <div class="sanPham"></div>
    </div>
</body>
</html>